title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Alunos:

#NOI18N
imageLabel.icon=about.png
appVendorLabel1.text=An\u00edbal Caixinha
appVendorLabel2.text=Vanessa Magalh\u00e3es
